{
    "name": "linkerd-cni",
    "type": "linkerd-cni",
    "log_level": "info",
    "policy": {
        "type": "k8s",
        "k8s_api_root": "https://__KUBERNETES_SERVICE_HOST__:__KUBERNETES_SERVICE_PORT__",
        "k8s_auth_token": "__SERVICEACCOUNT_TOKEN__"
    },
    "kubernetes": {
        "kubeconfig": "__KUBECONFIG_FILEPATH__"
    },
    "linkerd": {
        "incoming-proxy-port": 4143,
        "outgoing-proxy-port": 4140,
        "proxy-uid": 2102,
        "ports-to-redirect": [],
        "inbound-ports-to-ignore": [],
        "outbound-ports-to-ignore": [],
        "simulate": false,
        "use-wait-flag": false
    }
}
