# -*- mode: Python -*-

settings = read_json("../tilt_options.json")

# output the Linkerd control plane YAML
def linkerd_yaml():
  linkerd = settings.get("linkerd_bin")
  proxy_version = settings.get("proxy_version")

  # build the local CLI
  local("./bin/build-cli-bin")

  # run `linkerd install` if the control plane namespace doesn't exist.
  # otherwise, run `linkerd upgrade`.
  ns_exists = str(local("%s check --wait=1s -o json | jq -r '.categories[] | select(.categoryName==\"linkerd-config\") | .checks[0].result'" % linkerd))
  if ns_exists.lower().strip() == "error":
    return local("%s install --proxy-version=%s %s" % (linkerd, proxy_version , settings.get("linkerd_install_opts")))
  else:
    return local("%s upgrade --proxy-version=%s" % (linkerd,proxy_version))

controller = {
  "name": "controller",
  "deps": ["./controller", "./pkg"],
  "image": "gcr.io/linkerd-io/controller",
  "unit_tests": ["./controller", "./pkg"],
}

grafana = {
  "name": "grafana",
  "image": "gcr.io/linkerd-io/grafana",
  "deps": ["./grafana"],
  "live_update": {
    "sync": {
      "from": "./grafana/dashboards",
      "to": "/var/lib/grafana/dashboards"
    }
  },
}

web = {
  "name": "web",
  "image": "gcr.io/linkerd-io/web",
  "deps": ["./web"],
}

images = [controller, grafana, web]
