# Build stage
FROM docker.io/rust:1.90-bookworm AS build

WORKDIR /build

RUN mkdir -p target/bin
COPY Cargo.toml Cargo.lock .
COPY policy-controller ./policy-controller
COPY policy-test ./policy-test
COPY test ./test

# Build the binary
RUN cargo build --release --bin dst-load-controller

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /build/target/release/dst-load-controller /usr/local/bin/dst-load-controller

ENTRYPOINT ["/usr/local/bin/dst-load-controller"]
